INSTUPwebsite.settings
D:\work\website\src\website\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0
ROOT_URLCONF=10
SECRET_KEY=4
EMAIL_HOST=20
EMAIL_BACKEND=19
LANGUAGE_CODE=13
TIME_ZONE=14
STATIC_URL=18
TEMPLATE_DIRS=3
WSGI_APPLICATION=11
ALLOWED_HOSTS=7
USE_L10N=16
USE_TZ=17
EMAIL_PORT=21
BASE_DIR=1
DATABASES=12
DEBUG=5
EMAIL_USE_TLS=24
USE_I18N=15
EMAIL_HOST_PASSWORD=23
TEMPLATE_DEBUG=6
EMAIL_HOST_USER=22
INSTALLED_APPS=8
website.settings=2
MIDDLEWARE_CLASSES=9
